<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" />
    <Property Name="num_factura" Type="Int32" Nullable="false" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Detalle_Factura" FromRole="Detalle" ToRole="Factura" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Detalle_Servicio" FromRole="Detalle" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="num_factura" />
    </Key>
    <Property Name="num_factura" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="num_pago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle" Relationship="Self.FK_Detalle_Factura" FromRole="Factura" ToRole="Detalle" />
    <NavigationProperty Name="Tipo_pago" Relationship="Self.FK_Factura_Tipo_pago" FromRole="Factura" ToRole="Tipo_pago" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="Int32" Nullable="false" />
    <Property Name="estado_servicio" Type="Boolean" Nullable="false" />
    <Property Name="id_reserva" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Registro" FromRole="Registro" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Double" />
    <Property Name="cantidad_personas" Type="Int32" Nullable="false" />
    <Property Name="dia_hora_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dia_hora_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="id_registro" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_pago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registro" Relationship="Self.FK_Reserva_Registro" FromRole="Reserva" ToRole="Registro" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Reserva_Servicio" FromRole="Reserva" ToRole="Servicio" />
    <NavigationProperty Name="Tipo_pago" Relationship="Self.FK_Reserva_Tipo_pago" FromRole="Reserva" ToRole="Tipo_pago" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reserva_Usuario" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="capacidad" Type="Int32" Nullable="false" />
    <Property Name="id_turno" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Detalle" Relationship="Self.FK_Detalle_Servicio" FromRole="Servicio" ToRole="Detalle" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Servicio" FromRole="Servicio" ToRole="Reserva" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Servicio_Turno" FromRole="Servicio" ToRole="Turno" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_pago">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" />
    <Property Name="medio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otros_detalles" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Tipo_pago" FromRole="Tipo_pago" ToRole="Factura" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Tipo_pago" FromRole="Tipo_pago" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="id_turno" />
    </Key>
    <Property Name="id_turno" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hora_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora_fin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Servicio_Turno" FromRole="Turno" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hombre" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Usuario" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <Property Name="nacimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Detalle_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="num_factura" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="num_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Tipo_pago">
    <End Role="Tipo_pago" Type="Self.Tipo_pago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_pago">
        <PropertyRef Name="id_pago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="num_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Registro">
    <End Role="Registro" Type="Self.Registro" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_registro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Tipo_pago">
    <End Role="Tipo_pago" Type="Self.Tipo_pago" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_pago">
        <PropertyRef Name="id_pago" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="id_turno" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="id_turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CampingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detalle" EntityType="Self.Detalle" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Registro" EntityType="Self.Registro" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_pago" EntityType="Self.Tipo_pago" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Detalle_Factura" Association="Self.FK_Detalle_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Servicio" Association="Self.FK_Detalle_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Tipo_pago" Association="Self.FK_Factura_Tipo_pago">
      <End Role="Tipo_pago" EntitySet="Tipo_pago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Registro" Association="Self.FK_Reserva_Registro">
      <End Role="Registro" EntitySet="Registro" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Servicio" Association="Self.FK_Reserva_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Tipo_pago" Association="Self.FK_Reserva_Tipo_pago">
      <End Role="Tipo_pago" EntitySet="Tipo_pago" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="Self.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Turno" Association="Self.FK_Servicio_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>