<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b187f5b5942404fbb4d5c708759b300" Name="Diagram1">
        <EntityTypeShape EntityType="CampingModel.Detalle" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.Factura" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.Registro" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.Reserva" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.Rol" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.Servicio" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.Tipo_pago" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.Turno" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampingModel.Usuario" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="CampingModel.FK_Detalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="CampingModel.FK_Detalle_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="CampingModel.FK_Factura_Tipo_pago" ManuallyRouted="false" />
        <AssociationConnector Association="CampingModel.FK_Reserva_Registro" ManuallyRouted="false" />
        <AssociationConnector Association="CampingModel.FK_Reserva_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="CampingModel.FK_Reserva_Tipo_pago" ManuallyRouted="false" />
        <AssociationConnector Association="CampingModel.FK_Reserva_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CampingModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="CampingModel.FK_Servicio_Turno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>